{
  "name": "flatiron_rails_project",
  "private": true,
  "dependencies": {
    "@kollegorna/cocoon-vanilla-js": "^1.0.7",
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "jquery-ujs": "^1.2.2",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
